cpp_library(
    name = 'api',
    headers = [
        'Publisher.h',
        'Subscriber.h',
        'Subscription.h',
    ],
    preprocessor_flags = ['-Ilithium',],
)

cpp_library(
    name = 'mocks',
    headers = [
        'Mocks.h',
    ],
    deps = [
        ':api',
        ':utilities',
    ],
    external_deps = [
        ('gmock'),
        ('gtest'),
    ],
    preprocessor_flags = ['-Ilithium',],
)

cpp_library(
    name = 'utilities',
    headers = [
        'utilities/AllowanceSemaphore.h',
        'utilities/Ownership.h',
        'utilities/SmartPointers.h',
    ],
    preprocessor_flags = ['-Ilithium',],
)

cpp_unittest(
    name = 'examples',
    headers = glob(['examples/*.h']),
    srcs = glob(['examples/*.cpp']),
    deps = [
        ':mocks',
    ],
    preprocessor_flags = ['-Ilithium',],
)

cpp_unittest(
    name = 'tests',
    headers = glob(['test/*.h']),
    srcs = glob(['test/*.cpp']),
    deps = [
        ':api',
        ':mocks',
        ':utilities',
    ],
    preprocessor_flags = ['-Ilithium',],
)
