cpp_binary(
  name = 'tcp-server',
  headers = subdir_glob([('.', '**/*.h')]),
  srcs = [
    'StreamHelloWorld_Server.cpp',
  ],
  deps = [
    '@/folly/init:init',
    '@/rsocket/dev:rsocket',
    '@/rsocket/dev:plugins',
    '@/rsocket/dev/examples/util:subscriber',
  ],
)

cpp_binary(
  name = 'tcp-client',
  headers = subdir_glob([('.', '**/*.h')]),
  srcs = [
    'StreamHelloWorld_Client.cpp',
  ],
  deps = [
    '@/folly/init:init',
    '@/rsocket/dev:rsocket',
    '@/rsocket/dev:plugins',
    '@/rsocket/dev/examples/util:subscriber',
  ],
)
