cpp_binary(
  name = 'tcp-server',
  headers = subdir_glob([('.', '**/*.h')]),
  srcs = [
    'HelloStreamRequestHandler.cpp',
    'HelloStreamSubscription.cpp',
    'StreamHelloWorld_Server.cpp',
  ],
  deps = [
    '@/folly/init:init',
    '@/lithium/reactivesocket-cpp:rsocket',
  ],
)

cpp_binary(
  name = 'tcp-client',
  headers = subdir_glob([('.', '**/*.h')]),
  srcs = [
    'HelloStreamRequestHandler.cpp',
    'HelloStreamSubscription.cpp',
    'StreamHelloWorld_Client.cpp',
  ],
  deps = [
    '@/folly/init:init',
    '@/lithium/reactivesocket-cpp/examples/util:subscriber',
    '@/lithium/reactivesocket-cpp:rsocket',
  ],
)
